# UKPBS

./: README.md  UKParliamentBusinessSystems.sln
UKPB.Web/: Program.cs  Startup.cs  UKPBS.Web.csproj  appsettings.json
UKPB.Web/ClientApp/: .angulardoc.json  .snyk  README.md  angular.json  package-lock.json  package.json
UKPB.Web/Controllers/: EventsController.cs
UKPB.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UKPB.Web/Properties/: launchSettings.json
UKPBS.ConsoleApp/: ApiClient.cs  IApiClient.cs  Program.cs  UKPBS.ConsoleApp.csproj
UKPBS.ConsoleApp/JsonEvents/: EventsRequest.cs  NewEvent.cs  NewEventCommittee.cs  NewEventInquiry.cs  NewEventMember.cs  NewEventMetadata.cs  NewEventTag.cs
UKPBS.ConsoleApp/ParliamentMembers/: CurrentStatus.cs  Member.cs  Members.cs  Party.cs
UKPBS.ConsoleApp/XmlEvents/: Committee.cs  Event.cs  EventList.cs  EventMember.cs  EventMembers.cs  EventMetadata.cs  EventTag.cs  EventTags.cs
UKPBS.Services/: EventService.cs  IEventService.cs  UKPBS.Services.csproj
UKPBS.Services.UnitTests/: EventServiceTests.cs  UKPBS.Services.UnitTests.csproj
UKPBS.Services.UnitTests/ApiClients/: EventApiClientTests.cs  (+1 more)
UKPBS.Services/ApiClients/: ApiClient.cs  EventApiClient.cs  IEventApiClient.cs  IMemberApiClient.cs  MemberApiClient.cs
UKPBS.Services/Exceptions/: ExternalServiceException.cs
UKPBS.Services/Helpers/: ResponseHelper.cs
UKPBS.Services/Requests/: EventRequest.cs
UKPBS.Services/Responses/: ClientResponse.cs
UKPBS.Services/ViewModels/: EventDetailViewModel.cs  EventViewModel.cs  MemberViewModel.cs
(+25 files in other folders)
