<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JsonEvents\**" />
    <Compile Remove="ParliamentMembers\**" />
    <EmbeddedResource Remove="JsonEvents\**" />
    <EmbeddedResource Remove="ParliamentMembers\**" />
    <None Remove="JsonEvents\**" />
    <None Remove="ParliamentMembers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UKPB.Domain\UKPBS.Domain.csproj" />
  </ItemGroup>

</Project>
